{
  "identifier" : "56A4931B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6469257039",
      "localizations" : [
        {
          "description" : "Stavvy Bird1",
          "displayName" : "Stavvy Bird",
          "locale" : "en_US"
        }
      ],
      "productID" : "stavvy.bird1.product",
      "referenceName" : "stavvy.bird1.ref",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "6469269922",
      "localizations" : [
        {
          "description" : "A Stavvy Ravens Skin",
          "displayName" : "Stavvy Ravens",
          "locale" : "en_US"
        }
      ],
      "productID" : "stavvt.bird.raven.prod",
      "referenceName" : "stavvy.birds.ravens.ref",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6468896543",
      "localizations" : [
        {
          "description" : "A Stavvy Coin",
          "displayName" : "StavvyCoin",
          "locale" : "en_US"
        }
      ],
      "productID" : "stavvy.consume.product",
      "referenceName" : "stavvy.consume.ref",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6468519508",
    "_developerTeamID" : "Z47KAS58JH",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 718859301.57277095,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
